{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter @apps/shared build && pnpm --filter @apps/admin build",
  "outputDirectory": "apps/admin/dist",
  "installCommand": "pnpm install"
}
