{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*", "test/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
